/*===================
        ROOT
======================*/
:root {
  --Scissors-Gradient: linearg-radient(45deg, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
  --Paper-Gradient: linear-gradient(45deg, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
  --Rock-Gradient: linear-gradient(45deg, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
  --Lizard-Gradient: linear-gradient(45deg, hsl(261, 73%, 60%), hsl(261, 72%, 63%));
  --Cyan: linear-gradient(45deg, hsl(189, 59%, 53%), hsl(189, 58%, 57%));
  --Dark-Text: hsl(229, 25%, 31%);
  --Score-Text: hsl(229, 64%, 46%);
  --Header-Outline: hsl(217, 16%, 45%);
  --Radial-Gradient: linear-gradient(180deg, hsl(214, 47%, 23%), hsl(237, 49%, 15%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.app {
  width: 100vw;
  height: 100vh;
  background: var(--Radial-Gradient);
  padding: 5rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  place-items: center;
}

.rules-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rules-container h2 {
  color: var(--Dark-Text);
  text-align: center;
  font-size: 40px;
  margin: 5rem 0;
}

.rules-image {
  width: 80%;
}

.rules-image img {
  width: 100%;
}

.close-modal {
  position: absolute;
  bottom: 4rem;
  transition: all 0.2s linear;
  height: fit-content;
}

.close-modal:hover, .close-modal:active {
  cursor: pointer;
  transform: rotate(90deg);
}

.score-board {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  max-width: 700px;
  border: 4px solid var(--Header-Outline);
  margin: 0 auto;
  border-radius: 5px;
  padding: 1rem 1rem 1rem 1rem;
}

.score-board h2 {
  font-size: 20px;
  line-height: 17px;
  letter-spacing: 0.1rem;
  color: white;
}

.score-container {
  background-color: white;
  width: 30%;
  max-width: 90px;
  height: 75px;
  display: flex;
  flex-flow: column;
  align-items: center;
  border-radius: 5px;
  position: relative;
  padding: 0.5rem;
}

.score-container h3 {
  font-size: 16px;
  color: var(--Score-Text);
}

.score-container .score {
  font-size: 50px;
  position: absolute;
  color: var(--Dark-Text);
  margin: 0.5rem 0 0.1rem;
}

.board {
  width: 85%;
  max-width: 500px;
  max-height: 400px;
  height: 60vh;
  background-color: transparent;
  margin: 3rem auto 0;
  background-image: url(./Images/bg-triangle.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18rem;
  position: relative;
  display: flex;
  justify-content: center;
}



/* Single Disk */
.disk-outer {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  box-shadow: 0px 2px 1px hsl(230, 89%, 62%);
  position: absolute;
}

.board .disk-outer:nth-child(1) {
  left: 0;
}

.board .disk-outer:nth-child(2) {
  bottom: 5rem;
}

.board .disk-outer:nth-child(3) {
  right: 0;
}



.disk-inner {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: white;
  display: grid;
  place-items: center;
  box-shadow: 0px -3px 1px rgba(255, 255, 255, 0.3);
}

.choice-icon {
  width: 50%;
}

.rules-btn {
  width: 6rem;
  height: 2rem;
  position: fixed;
  bottom: 1rem;
  background: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  outline: none;
  text-transform: capitalize;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.2s linear;
}

.rules-btn:hover, .rules-btn:active {
  background: var(--Header-Outline);
  cursor: pointer;
}


/* Step 2 */
.board_2 {
  width: 85%;
  max-width: 600px;
  height: auto;
  margin: 3rem auto 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: relative;
}

.board_2 .choice {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.board_2 .choice .image-container {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: hsl(237, 49%, 15%);
    margin: 1rem 0 3rem;
    display: grid;
    place-items: center;
}

.board_2 .choice h3 {
  color: white;
}

/*================
      DESKTOP
==================*/
@media (min-width:480px) {
  .score-board h2 {
    font-size: 30px;
    line-height: 25px;
  }

  .board .disk-outer:nth-child(1) {
    left: 3rem;
  }
  
  .board .disk-outer:nth-child(2) {
    bottom: 3rem;
  }
  
  .board .disk-outer:nth-child(3) {
    right: 3rem;
  }
}

.gameStatus {
  position: absolute;
  width: 100%;
  max-width: 300px;
  top: 100%;
  left: 0;
  right: 0;
  padding: 1rem;
  display: grid;
  place-items: center;
  margin: 0 auto;
}

.gameStatus h2 {
  font-size: 40px;
  color: white;
  font-weight: 700;
  margin: 1rem 0;
}

.gameStatus button {
  width: 8rem;
  height: 2rem;
  color: var(--Dark-Text);
}

.gameStatus button:hover, .gameStatus button:active {
  color: hsl(349, 70%, 56%);
  cursor: pointer;
}

@media (min-width: 768px) {

  .disk-outer {
    width: 9rem;
    height: 9rem;
  }

  .disk-inner {
    width: 7rem;
    height: 7rem;
  }
  .rules-btn {
    right: 2rem;
  }

  .rules-container {
    position: relative;
    width: 300px;
    height: auto;
    padding: 1rem;
    border-radius: 15px;
  }

  .rules-container h2 {
    font-size: 30px;
    margin: 1rem auto 1rem 1rem;
  }

  .close-modal {
    top: 2.5rem;
    right: 1rem;
  }

  .board_2 .choice {
    flex-direction: column;
  }

  .board_2 .choice .image-container {
    margin: 3rem 0 1rem;
  }

  .gameStatus {
    position: unset;
    width: max-content;
  }
}